# Umbraco.Community.SimpleContentApps

./: umbraco-marketplace.json
.github/: README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml  update-release.yml  update-releases.yml
docs/: README_nuget.md  examples.md
src/: Umbraco.Community.SimpleContentApps.sln
src/TestSite.10/: TestSite.10.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.10/ContentApps/: BasicContentApp.cs  ExampleContentApp.cs
src/TestSite.10/ViewComponents/: ExampleContentAppViewComponent.cs
src/TestSite.10/uSync/v9/Templates/: home.config
src/TestSite.10/umbraco/models/: BasePage.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/TestSite.11/: TestSite.11.csproj
src/TestSite.11/ContentApps/: BasicContentApp.cs  ExampleContentApp.cs
src/TestSite.11/ViewComponents/: BasicSimpleContentAppViewComponent.cs
src/TestSite.11/Views/ContentApps/: Basic.cshtml
src/TestSite.12/: TestSite.12.csproj  appsettings.Development.json  packages.lock.json
src/TestSite.12/ContentApps/: BasicContentApp.cs  ExampleContentApp.cs
src/TestSite.12/ViewComponents/: ExampleContentAppViewComponent.cs
src/TestSite.12/Views/: home.cshtml
src/TestSite.12/uSync/v9/ContentTypes/: basepage.config
src/TestSite.13/: TestSite.13.csproj  packages.lock.json
src/TestSite.13/ContentApps/: BasicContentApp.cs  ExampleContentApp.cs  RootNodeContentApp.cs
src/TestSite.13/ViewComponents/: ExampleContentAppViewComponent.cs
src/TestSite.13/Views/ContentApps/: RootNode.cshtml
src/TestSite.13/uSync/v9/Content/: home.config
src/TestSite.13/uSync/v9/ContentTypes/: home.config
src/TestSite.13/umbraco/models/: BasePage.generated.cs  Home.generated.cs
src/TestSite.14/: TestSite.14.csproj
src/TestSite.14/Views/Shared/: _Layout.cshtml
src/Umbraco.Community.SimpleContentApps/: Composer.cs  ManifestFilter.cs  Umbraco.Community.SimpleContentApps.csproj  packages.lock.json
src/Umbraco.Community.SimpleContentApps.TestSite/: .gitignore  Program.cs  Startup.cs  Umbraco.Community.SimpleContentApps.TestSite.csproj  appsettings.json
src/Umbraco.Community.SimpleContentApps.TestSite/ContentApps/: BasicContentApp.cs  ExampleContentApp.cs
src/Umbraco.Community.SimpleContentApps.TestSite/ViewComponents/: BasicSimpleContentAppViewComponent.cs
src/Umbraco.Community.SimpleContentApps.TestSite/Views/: _ViewImports.cshtml
src/Umbraco.Community.SimpleContentApps/Core/: AccessRuleBuilder.cs  Constants.cs  ContentAppBadges.cs  IAccessRuleBuilder.cs  ISimpleContentApp.cs  SimpleAccessRule.cs  SimpleContentAppCollection.cs  SimpleContentAppCollectionBuilder.cs  SimpleContentAppFactory.cs
src/Umbraco.Community.SimpleContentApps/Core/Extensions/: GlobalSettingsExtensions.cs  SimpleContentAppExtensions.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.SimpleContentApps/Views/ContentApps/: ViewNotFound.cshtml
src/Umbraco.Community.SimpleContentApps/Web/: SimpleContentAppAsyncViewComponent.cs  SimpleContentAppController.cs  SimpleContentAppModel.cs  SimpleContentAppViewComponent.cs  SimpleContentAppViewPage.cs
src/Umbraco.Community.SimpleContentApps/wwwroot/App_Plugins/Umbraco.Community.SimpleContentApps/lang/: en.xml
