<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Umbraco.Community.SimpleContentApps</Product>
		<PackageId>Umbraco.Community.SimpleContentApps</PackageId>
		<Title>Umbraco.Community.SimpleContentApps</Title>
		<Description>This packages aims to help developers quickly put together Umbraco Content Apps using C# only.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
		<Authors>jcdcdev</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
		<PackageProjectUrl>https://jcdc.dev/umbraco-packages/simple-content-apps</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jcdcdev/Umbraco.Community.SimpleContentApps</RepositoryUrl>
		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>images\icon.png</PackageIcon>
		<RootNamespace>Umbraco.Community.SimpleContentApps</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.0,13.0.0)"/>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[12.0.0,13.0.0)"/>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.0.0,13.0.0)"/>
		<PackageReference Include="jcdcdev.Umbraco.Core" Version="12.1.0"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Major>12</Major>
		<Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
		<Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
		<Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
		<PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\docs\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png"/>
		<None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
		<EmbeddedResource Include="Views\ContentApps\ViewNotFound.cshtml"/>
		<_ContentIncludedByDefault Remove="Views\Dashboards\ViewNotFound.cshtml"/>
	</ItemGroup>
</Project>